BOT_TOKEN = '<put your bot token here>'  
BOT_OWNER_ID = '<put your user id here>'
HG_TOKEN = '<put your hugging face token here>'
GPT_KEY = '<put your gptkey here>'  
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
HG_TEXT2IMAGE = 'kandinsky-community/kandinsky-2-2-decoder'
DEFAULT_LANGUAGE = 'en'
DEFAULT_MODEL = 'mistral-7B-openorca'
PLUGINS = True
API_BASE = 'https://api.naga.ac/v1' 
MAX_HISTORY = 10
#TEMPERATURE = 0.7
ENABLED_PLUGINS = weather,crypto,ddg_web_search,ddg_translate,ddg_image_search,worldtimeapi,youtube_audio_extractor,dice,gtts_text_to_speech,whois,webshot
#WOLFRAM_APP_ID = ''
DUCKDUCKGO_SAFESEARCH = 'moderate'
WORLDTIME_DEFAULT_TIMEZONE = 'Europe/Rome'
